scripts/api.json (before)
{
    "classes": [
        {
            "full_name": "scripts.CoasterBogie",
            "extends": "scripts.core.Behaviour",
            "implements": [
                "ISetableBogie"
            ],
            "type": "class",
            "methods": [
                {
                    "name": "onInit",
                    "accessor": "public",
                    "return": "bool"
                },
                {
                    "name": "SetMatrix",
                    "accessor": "public",
                    "return": "void",
                    "args": [
                        {
                            "name": "matrix",
                            "type": "nlvm.math3d.Matrix4x4f"
                        }
                    ]
                },
                {
                    "name": "SetData",
                    "accessor": "public",
                    "return": "void",
                    "args": [
                        {
                            "name": "object",
                            "type" : "nlvm.lang.Object"
                        }
                    ]
                },
                {
                    "name": "GetData",
                    "accessor": "public",
                    "return": "nlvm.lang.Object"
                }
            ]
        },
        {
            "full_name": "scripts.CoasterCar",
            "extends": "scripts.core.Behaviour",
            "implements": [
                "ISetableCar"
            ],
            "type": "class",
            "methods": [
                {
                    "name": "onInit",
                    "accessor": "public",
                    "return": "bool" 
                },
                {
                    "name": "onNextFrame",
                    "accessor": "public",
                    "return": "void",
                    "args": [
                        {
                            "name": "tick",
                            "type": "float"
                        }
                    ]
                }
            ]
        }
    ]
}

scripts/api.json (after)
{
    "classes": [
        {
            "full_name": "scripts.CoasterBogie",
            "extends": "scripts.core.Behaviour",
            "implements": [
                "ISetableBogie"
            ],
            "type": "class",
            "constructors": [
                {
                    "accessor": "public",
                    "args": [
                        {
                            "name": "carCount",
                            "type": "int"
                        },
                        {
                            "name": "bogieCount",
                            "type": "int"
                        }
                    ]
                }
            ],
            "methods": [
                {
                    "name": "onInit",
                    "accessor": "public",
                    "return": "bool"
                },
                {
                    "name": "SetMatrix",
                    "accessor": "public",
                    "return": "void",
                    "args": [
                        {
                            "name": "matrix",
                            "type": "nlvm.math3d.Matrix4x4f"
                        }
                    ]
                },
                {
                    "name": "SetData",
                    "accessor": "public",
                    "return": "void",
                    "args": [
                        {
                            "name": "object",
                            "type" : "nlvm.lang.Object"
                        }
                    ]
                },
                {
                    "name": "GetData",
                    "accessor": "public",
                    "return": "nlvm.lang.Object"
                }
            ]
        },
        {
            "full_name": "scripts.CoasterCar",
            "extends": "scripts.core.Behaviour",
            "implements": [
                "ISetableCar"
            ],
            "type": "class",
            "methods": [
                {
                    "name": "onInit",
                    "accessor": "public",
                    "return": "bool" 
                },
                {
                    "name": "onNextFrame",
                    "accessor": "public",
                    "return": "void",
                    "args": [
                        {
                            "name": "tick",
                            "type": "float"
                        }
                    ]
                }
            ]
        }
    ]
}

scripts/api.json (diff)
@@ -7,6 +7,21 @@
                 "ISetableBogie"
             ],
             "type": "class",
+            "constructors": [
+                {
+                    "accessor": "public",
+                    "args": [
+                        {
+                            "name": "carCount",
+                            "type": "int"
+                        },
+                        {
+                            "name": "bogieCount",
+                            "type": "int"
+                        }
+                    ]
+                }
+            ],
             "methods": [
                 {
                     "name": "onInit",
